<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually-hidden">MoGo</h1>
    <div class="container">
        <header class="navigation">
            <a href="#" class="navigation-logo"><img
                    src="https://s8.hostingkartinok.com/uploads/images/2019/11/4fcd67c2b4f34e7e294506e194748733.png"
                    alt="MoGo-logo"></a>
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#" class="navigation-link">About</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">service</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">work</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">blog</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">contact</a></li>
            </ul>
        </header>
        <main>
            <section class="services">
                <h3 class="services-subtitle">We work with</h3>
                <h2 class="services-title">Amazing Services</h2>
                <ul class="services-list">
                    <li class="services-item">
                        <h4 class="services-item-title">Photography</h4>
                        <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor.</p>
                    </li>
                    <li class="services-item">
                        <h4 class="services-item-title">Web Design</h4>
                        <p class="services-item-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor.</p>
                    </li>
                    <li class="services-item">
                        <h4 class="services-item-title">Creativity</h4>
                        <p class="services-item-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor.</p>
                    </li>
                    <li class="services-item">
                        <h4 class="services-item-title">seo</h4>
                        <p class="services-item-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                        </p>
                    </li>
                    <li class="services-item">
                        <h4 class="services-item-title">Css/Html</h4>
                        <p class="services-item-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
                        </p>
                    </li>
                    <li class="services-item">
                        <h4 class="services-item-title">digital</h4>
                        <p class="services-item-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                </ul>
            </section>
            <section class="team">
                <h3 class="team-subtitle">Who we are</h3>
                <h2 class="team-title">Meet our team</h2>
                <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul class="team-list">
                    <li class="team-item">
                        <div class="team-item-photo-container">
                            <div class="team-item-photo-gradient">
                            </div>
                            <ul class="social-list">
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                            </ul>
                            <img src="https://s8.hostingkartinok.com/uploads/images/2019/11/b07a8b027b8d846db543122a624b3716.jpg"
                                alt="Matthew Dix photo" class="team-item-photo" width="380px" height="470px">
                        </div>
                        <h4 class="team-item-name">Matthew Dix</h4>
                        <p class="team-item-description">Graphic Design</p>
                    </li>
                    <li class="team-item">
                        <div class="team-item-photo-container">
                            <div class="team-item-photo-gradient">
                            </div>
                            <ul class="social-list">
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                            </ul>
                            <img src="https://s8.hostingkartinok.com/uploads/images/2019/11/a1295420bcb265679f5040cda89c7640.jpg"
                                alt="Christopher Campbell photo" class="team-item-photo" width="380px" height="470px">
                        </div>
                        <h4 class="team-item-name">Christopher Campbell</h4>
                        <p class="team-item-description">Branding/UX design</p>
                    </li>
                    <li class="team-item">
                        <div class="team-item-photo-container">
                            <div class="team-item-photo-gradient">
                            </div>
                            <ul class="social-list">
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                                <li class="social-item"><a href="#" class="social-item-link"></a></li>
                            </ul>
                            <img src="https://s8.hostingkartinok.com/uploads/images/2019/11/701cc87b8ad35898d9bc7337bc5a30ac.jpg"
                                alt="Michael Fertig photo" class="team-item-photo" width="380px" height="470px">
                        </div>
                        <h4 class="team-item-name">Michael Fertig</h4>
                        <p class="team-item-description">Developer</p>
                    </li>
                </ul>
            </section>
            <footer class="main-footer">
                <p class="footer-info">© 2016 MoGo free PSD template by <a href="#" class="footer-info-link">Laaqiq</a>
                </p>
                <div class="footer-subscribe">
                    <input type="email" placeholder="Your Email..." class="footer-subscribe-input">
                    <button class="footer-subscribe-button">Subscribe</button>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>